{
  "name": "pec-cs-campustech",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.js",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@supabase/supabase-js": "^2.116.0",
    "express": "^5.2.1"
  }
}